<!--theAShub Website-->
<!--Header Section-->
 <title>theAShub</title>
<style>
*{padding: 0; margin: 0; box-sizing: border-box;}
header {
	text-align: center;
	width: 100%;
	height: 500px;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
    background-image: linear-gradient( 135deg, #12c2e9 10%, #f64f59 100%);
}
h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 80px;
	margin-bottom: 30px;
}

h3, p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
}
.buttonH {
  border: none;
  border-radius: 40px;
  background-color: white;
  color: #000;
  text-align: center;
  font-size: 18px;
  padding: 16px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
}

.buttonH span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonH span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonH:hover span {
  padding-right: 25px;
}

.buttonH:hover span:after {
  opacity: 1;
  right: 0;
}
.buttonH:hover{
border: 2px solid white;
background:transparent;
color:white;
}
</style>
<header>
	<div class="overlay">
<h1>theAShub</h1>
<h3>Your Talent | Our Platform</h3>
	<br>
    <a href="https://theashub.blogspot.com/"><button class="buttonH"><span>Read More</span></button></a>
		</div>
</header>

<!-- Timeline --><!-- Timeline --><!-- Timeline -->
<!doctype html>   
<link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
 <style>
* {
  box-sizing:border-box;
}
.container {
  padding: 64px;
}
.container1 {
  padding: 64px;
  background-image:  radial-gradient(at center left , transparent 67%, #fff 67.5%),linear-gradient(135deg, black 30%, black 100%);
} 
.row:after {
  content: "";
  display: table;
  clear: both
}
.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}
.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}
.large-font {
  font-size: 48px;
}
.xlarge-font {
  font-size: 64px
}
.button {
  border: none;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #FFF;
}
.buttona {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #000;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
<!-- Join Your Community -->
<div class="container" data-aos="fade-down"  style="background-image:white">
  <div class="row">
    <div class="column-33">
       <img
       data-aos="fade"
          data-aos-duration="1500"
          data-aos-delay="200"
 src="https://upload.wikimedia.org/wikipedia/commons/f/f8/01_Icon-Community%402x.png" width="200" height="40" />
 </div>
    <div class="column-66">
      <h1 class="small-font" style="font-size:40px;color:black"><b>Join your own Community</b></h1>
      <p style="color: black"><span style="font-size:24px">100+</span> were sharing expertise, and you can connect with them  or whatever’s on your mind, you’re in right way on theAShub. Start now and discover why many of people have shared their passions here.</p>   
    </div>
  </div>
</div>
<!-- Contribution Section -->
<div class="container" data-aos="fade-down" style="background-color:#FFF">
  <div class="row">
    <div class="column-66">
      <h1 style="font-size:40px"><b>Contribution</b></h1>
      <h1 class="small-font" style="color:red;"><b>Why we contribute?</b></h1>
      <p><span style="font-size:36px">theAShub Contribution means</span> you want to contribute or share your creativity like art, portrait, quotes, photography, vlog, etc. with theAShub. theAShub pay and reward to the contribution. If you also thinking of it so don't wait !</p>
      <a href="https://theashub.blogspot.com/p/contribution.html"><button class="buttona">Know More</button>
    </a></div>
    <div class="column-33">
     <img
     data-aos="fade"
          data-aos-duration="1500"
          data-aos-delay="200" src="https://1.bp.blogspot.com/-6kgngE78IIE/YJjonH9kxwI/AAAAAAAAC2Q/I3QIcC79wjM3Io7eE4MDHdXMEWhTxbaVwCLcBGAsYHQ/s16000/cond.jpg" width="335" height="471" />
</div>
  </div>
</div>

<!-- Join Your Community -->
<div class="container" data-aos="fade-down"  style="background-image:white">
  <div class="row">
    <div class="column-33">
       <img
       data-aos="fade"
          data-aos-duration="1500"
          data-aos-delay="200"
 src="https://upload.wikimedia.org/wikipedia/commons/f/f8/01_Icon-Community%402x.png" width="200" height="40" />
 </div>
    <div class="column-66">
      <h1 class="small-font" style="font-size:40px;color:black"><b>Join your own Community</b></h1>
      <p style="color: black"><span style="font-size:24px">100+</span> were sharing expertise, and you can connect with them  or whatever’s on your mind, you’re in right way on theAShub. Start now and discover why many of people have shared their passions here.</p>   
    </div>
  </div>
</div>

<!-- Get service from us -->
<div class="container" data-aos="fade-down" style="background-color:#FFF">
  <div class="row">
    <div class="column-66">
      <h1 style="font-size:40px"><b>Contribution</b></h1>
      <h1 class="small-font" style="color:red;"><b>Why we contribute?</b></h1>
      <p><span style="font-size:36px">theAShub Contribution means</span> you want to contribute or share your creativity like art, portrait, quotes, photography, vlog, etc. with theAShub. theAShub pay and reward to the contribution. If you also thinking of it so don't wait !</p>
      <a href="https://theashub.blogspot.com/p/contribution.html"><button class="buttona">Know More</button>
    </a></div>
    <div class="column-33">
     <img
     data-aos="fade"
          data-aos-duration="1500"
          data-aos-delay="200" src="https://1.bp.blogspot.com/-6kgngE78IIE/YJjonH9kxwI/AAAAAAAAC2Q/I3QIcC79wjM3Io7eE4MDHdXMEWhTxbaVwCLcBGAsYHQ/s16000/cond.jpg" width="335" height="471" />
</div>
  </div>
</div>
<!-- Grab the competitions -->
<div class="container" data-aos="fade-down"  style="background-image:white">
  <div class="row">
    <div class="column-33">
       <img
       data-aos="fade"
          data-aos-duration="1500"
          data-aos-delay="200"
 src="https://upload.wikimedia.org/wikipedia/commons/f/f8/01_Icon-Community%402x.png" width="200" height="40" />
 </div>
    <div class="column-66">
      <h1 class="small-font" style="font-size:40px;color:black"><b>Join your own Community</b></h1>
      <p style="color: black"><span style="font-size:24px">100+</span> were sharing expertise, and you can connect with them  or whatever’s on your mind, you’re in right way on theAShub. Start now and discover why many of people have shared their passions here.</p>   
    </div>
  </div>
</div>
<!-- The Team Section -->
<div class="container1" data-aos="fade-down">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font" style="color:Red"><b>Anurag Singh</b></h1>
      <h1 class="large-font" style="color:#FFF;"><b>Owner & Founder</b></h1>
      <p style="color:#FFF;" data-aos="fade-up">Hey I am a Navodayan and I made this platform for making a talent hub, where anyone can get what it need or what it want to share. I hope you all do contribute your creativity, explore, take service and get a chance to earn.</p>
      <a href="https://mywordsanuragsingh.blogspot.com/"><button class="button">Read Autobiography</button></a>
    </div>
    <div class="column-33">
        <img
          data-aos="fade"
          data-aos-duration="1500"
          data-aos-delay="200"
        src="https://1.bp.blogspot.com/-Ffw3X_zDNTs/YL97K8UYLKI/AAAAAAAADAg/IK4tG6k2Z2oLxGeQPwqEAoqah0SBK90mACLcBGAsYHQ/s16000/AS-removebg-preview.png" width="335" height="471" />
 </div>
  </div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
 AOS.init();
</script>


<!--Our Products--><!--Our Products--><!--Our Products-->
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	<style>
    @media screen and (max-width: 400px) {
  .client {
    width: 10%;
    display: block;
    margin-bottom: 20px;
  }
}

    #client{
	width:auto;
    background: white;
	padding: 50px 0px;
	background-position: center;
	background-size: 1000px;
}

.client-heading{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.c-box-coner{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin:20px 0px;
}
.client-box {
	width:280px;
	height: 300px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	margin: 20px;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
    backdrop-filter: blur(100px);
    background-color: linear-gradient(45deg, #ffffff2f, #ffffff10);
    transition-property: opacity, transform;
    transition: 0.5s ease-in;
}
.client-box img{
	width:90px;
	height: 90px;
	object-fit: cover;
}
.client-box strong{
	color:#1c3548;
	margin:0px;
	font-size: 1.1rem;
	font-weight: 600;
	margin-top:10px;
}
.client-box p{
	color:#747474;
	font-size: 0.9rem;
	margin:0px;
	text-align: center;
	display: block;
	display: -webkit-box;
	max-width: 80%;
	-webkit-line-clamp:4;
	-webkit-box-orient:vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
.client-box:hover{
	transform: translateY(-10px);
	box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
	transition: all ease 0.2s;
}
.buttonP {
  border: none;
  border-radius: 40px;
  background-color: black;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}
.buttonP:hover{
border: 2px solid black;
background:transparent;
color:black;
}

	</style>



  <!--client----------------------------------->
	<section id="client">
    <!--heading------->
	<div class="client-heading">
	
<h2 style = "font-family:Cursive;color:#0F2027"><u>Our Products</u></h2>
	</div>
	<!--client-box-container--------------->
	<div class="c-box-coner">
    
	<!--box-1----->	
	<div class="client-box">
		<!--img-------->
        <i class="fa fa-group" style="font-size:50px"></i>
        <!--space---------->
        	<div class="client-heading">
	<h3>theAShub Store</h3>
	</div>
        <!--details/comment------>
		<p>We bring top creative profiles in this section. So go through this, grab your matter and get connect with them as per need and enjoy their works also.  </p>
		<!--btn--------->
		<a href="https://theashubstore.blogspot.com/"><button class="buttonP"><span>Visit Now</span></button></a>
        </div>
    
		<!--box-2----->	
	<div class="client-box">
		<!--img-------->
        <i class="fa fa-bullhorn" style="font-size:50px"></i>
		<!--space---------->
        <div class="client-heading">
	<h3>Find my Goods</h3>
	</div>
		<!--details/comment------>
		<p>You can promote your new work and creativity with help of our platform at low prices.</p>
		<!--btn--------->
<a href="https://findmygoods.blogspot.com/"><button class="buttonP"><span>Visit Now</span></button></a>
	</div>
    
		<!--box-3----->	
	<div class="client-box">
		<!--img-------->
        <i class="fa fa-trophy" style="font-size:50px"></i>
		<!--space---------->
        <div class="client-heading">
	<h3>Private</h3>
	</div>
		<!--details/comment------>
		<p>We host a lot of online competition and always ready for hosting your online task too. Get connect and competet.</p>
		<!--btn--------->
<a href=""><button class="buttonP"><span>Reveal Soon</span></button></a>
	</div>
	</div>
	</section>
<!--Footer-->
<style>
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

bomy {
    margin: 0;
    padding: 0;
    background: #f1f1f1;
}
ul {
    position: absolute;
    top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
}
ul li {
    position: relative;
    list-style: none;
    margin: 0 2px;
}
ul li::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 40px;
    height: 8px;
    background: #000;
    border-radius: 50%;
    transition: 0.5s;
    opacity: 0;
    filter: blur(2px);
    transform: scale(0.8);
}
ul li:hover::before {
    transition-delay: 0.2s;
    opacity: 0.2;
    transform: scale(1);
}
ul li a {
    width: 40px;
    height: 40px;
    display: block;
    transition: 0.5s;
}
ul li:hover a {
    transform: translateY(-10px);
}
ul li a span  {
    width: 100%;
    height: 100%;
}
ul li a span::before {
    font-family: fontAwesome;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #262626;
    transform-origin: top;
    transition: transform 0.5s;
}
ul li:hover a span::before {
    transform: rotateX(90deg) translateY(-50%);
}
ul li a span::after {
    font-family: fontAwesome;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #fff;
    color: #262626; */
    transform-origin: bottom;
    transition: transform 0.5s;
    transform: rotateX(90deg) translateY(50%);
}
ul li:hover a span::after {
    transform: rotateX(0deg) translateY(0);
}
ul li:nth-child(1) a span::before,
ul li:nth-child(1) a span::after {
    content: '\f09a';
}
ul li:nth-child(2) a span::before,
ul li:nth-child(2) a span::after {
    content: '\f099';
}
ul li:nth-child(3) a span::before,
ul li:nth-child(3) a span::after {
    content: '\f0d5';
}
ul li:nth-child(4) a span::before,
ul li:nth-child(4) a span::after {
    content: '\f0e1';
}
ul li:nth-child(1) a span::after {
    background: #3b5999;
    color: #fff;
}
ul li:nth-child(2) a span::after {
    background: #55acce;
    color: #fff;
}
ul li:nth-child(3) a span::after {
    background: #dd4b39;
    color: #fff;
}
ul li:nth-child(4) a span::after {
    background: #0077b5;
    color: #fff;
}
</style>
<bomy>

    <ul>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
    </ul>
    
</bomy>
<center><p style="font-size:17px;"> <b>© theAShub</b> ~ since 2019</p></center>
